<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girisfragment">

    <fragment
        android:id="@+id/girisfragment"
        android:name="com.example.todolist.fragmentler.girisfragment"
        android:label="fragment_girisfragment"
        tools:layout="@layout/fragment_girisfragment" >
        <action
            android:id="@+id/action_girisfragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_girisfragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.todolist.fragmentler.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_signUp_to_girisfragment"
            app:destination="@id/girisfragment" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.todolist.fragmentler.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addTodo"
            app:destination="@id/addTodo" />
        <action
            android:id="@+id/action_home2_to_signUp2"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.example.todolist.fragmentler.AddTodo"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodo_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>